{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-list-app-98d7f","appId":"1:405414054126:android:1f75eb865b8097bc220bff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-list-app-98d7f","configurations":{"android":"1:405414054126:android:1f75eb865b8097bc220bff"}}}}}}